# Spring-Framework-Concepts

cn-social-login-angular/: angular.json  karma.conf.js  package-lock.json  package.json
cn-social-login-angular/src/: index.html
cn-social-login-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cn-social-login-angular/src/app/home/: home.component.html  home.component.ts
cn-social-login-angular/src/app/login/: login.component.html  login.component.ts
cn-social-login-angular/src/app/menu/: menu.component.html  menu.component.ts
cn-spring-security/: .project  README.md  pom.xml
cn-spring-security/src/main/java/com/localhost/spring_security/configuration/: App.java  MiServletSpringInitializer.java  SeguridadAppConfig.java  SeguridadAppInicializador.java
cn-spring-security/src/main/java/com/localhost/spring_security/controller/: ControladorFormLogin.java  ControladorSimpleSecurity.java
cn-spring-security/src/main/webapp/WEB-INF/view/: admin.jsp  error.jsp  inicio.jsp  login.jsp
cn-spring-security/src/test/java/com/localhost/spring_security/: AppTest.java
cn-spring-session/: .gitignore  README.md  pom.xml
cn-spring-session/src/main/java/es/local/spring/: SessionApplication.java
cn-spring-session/src/main/java/es/local/spring/controller/: AppController.java
cn-spring-session/src/main/java/es/local/spring/entities/: User.java
cn-spring-session/src/main/java/es/local/spring/repository/: UserRepository.java
cn-spring-session/src/main/java/es/local/spring/security/: SecurityConfiguration.java
cn-spring-session/src/main/java/es/local/spring/service/: UserService.java
cn-spring-session/src/main/resources/templates/: home.html  index.html  login.html  register.html
